/*==basic==============*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/*==navigation===============================*/
.fixed-navigation {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
  }

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    width: 90%;
    margin: auto;
    max-width: 1100px;
}
.logo{
    font-size: 1.8rem;
    color: #333333;
    font-weight: 800;
    text-transform: uppercase;
    height: 50px;
    width: 50px;
    margin-left: 60px;
}
.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 70px;
}
.icon-container i {
    font-size: 35px;
}
#cart-icon[data-quantity]::after {
    display: flex;
    justify-content: center;
    align-items: center;
    content: "";
    position: absolute;
    background: var(#fed2d1);
    border-radius: 50%;
    color: white;
    font-weight: 500;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 320px;
    min-height: 100vh;
    padding: 20px;
    background: #ffedf6;
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: margin-left .5s;
    z-index: 1;
}
.cart.active{
    right: 0;
    transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #000000;
}
.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}
.total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}
.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border-radius: 2rem;
    background: #000000;
    color: #ffffff;
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: #000000;
    cursor: pointer;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.cart-quantity{
    border: 1px solid #ffffff;
    outline-color: #ffffff;
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}
.cart-remove {
    font-size: 24px;
    color: red;
    cursor: pointer;
    margin-top: 1.5rem;
    justify-content: flex-end;
    margin-right: 0.8rem;

}


/*==main==========================*/
#main{
    background: url(file:///C:/Users/HF/Desktop/KOSEKAZAH/idklol2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    color: black; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
}
.main-img img{
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-position: center;
    object-fit: contain;
}
.main-text{
    margin: auto;
    margin-top: 60px;
}

/*==new-products========================*/
.addtocart {
    display: flex;
    justify-content: center;
    padding: 12px 20px;
    width: 100%;
    text-align: center;
    border-radius: 2rem;
    background: #000000;
    color: #ffffff;
    font-size: 0.5rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}
#new_products{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
.new-p-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: #fafafa;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}
.new-p-heading h3{
    font-size: 1.8rem;
    color: #1d1d1d;
    font-weight: 800;
}
.new-p-heading ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.new-p-heading li{
    padding: 2px 20px;
    border-radius: 4px;
    margin: 0px 3px;
    color: #333333;
    font-weight: 300;
    letter-spacing: 1px;
}
.new-p-heading li.active{
    background-color: #fbc2de;
}
.new-product-box{
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #f1f1f1;
}
.new-product-img{
    width: 100%;
    height: 250px;
    padding: 20px;
    display: flex;
    margin: auto;
    position: relative;
}
.new-product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.new-product-img span{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #fed2d1;
    color: #333333;
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 4px;
    font-size: 0.8rem;
}
.new-product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
}
.new-product-text span{
    color: #8b3d74;
    font-size: 1.4rem;
    font-weight: 500;
}
.new-product-text a{
    color: #1d1d1d;
    font-weight: 600;
    font-size: 1rem;
}
.new-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

/*==footer================================*/
footer{
    width: 100%;
    border-top: 1px solid #e9e9e9;
    align-items: center;
}
.footer-container{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-company-box,
.footer-subscribe{
    max-width: 330px;
}
.footer-company-box .footer-logo{
    color: #333333;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 900;
}
.footer-company-box p,
.footer-subscribe p{
    color: #585858;
    margin: 5px 0px;
    line-height: 1.6rem;
    font-size: 0.9rem;
}
.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color: #333333;
    font-size: 0.9rem;
}
.footer-link-box strong,
.footer-subscribe strong{
    font-size: 1.2rem;
    color: #333333;
    font-weight: 600;
}
.footer-link-box ul{
    margin-top: 5px;
}
.footer-container ul li a{
    color: #797979;
    display: flex;
    margin-bottom: 5px;
    transition: all ease 0.3s;
    font-weight: 500;
}
.footer-container ul li a:hover{
    color: #0f0f0f;
}
.subscribe-box{
    width: 100%;
    border: 1px solid #dadada;
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 10px;
}
.subscribe-box input{
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0px 15px;
}
.subscribe-box button{
    border: none;
    outline:none;
    background-color: #000000;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    height: 40px;
    padding: 0px 20px;
    cursor: pointer;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.footer-bottom span{
    color: #252525;
    font-size: 0.9rem;
}

/*==product-page========================*/
#product_details{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    max-width: 1000px;
    width: 90%;
    margin: 30px auto 50px auto;
}
.d-product-img{
    border: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-product-img img{
    width: 100%;
    max-height: 350px;
    height: 90%;
    object-fit: contain;
    object-position: center;
}
.d-product-text{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    justify-content: flex-start;
}
.d-product-text .category{
    color: #ec26b1;
    font-size: 0.9rem;
}
.d-product-text strong{
    color: #1b1b1d;
    font-weight: 800;
    font-size: 1.8rem;
}
.d-product-text .rating{
    color: #f3a006;
    font-size: 0.8rem;
    margin-top: 5px;
}
.d-product-text .rating span{
    color: #161616;
    margin-left: 2px;
    font-weight: 500;
}
.d-product-text p{
    color: #4d4d4d;
    margin: 10px 0px;
    font-size: 0.9rem;
}
.d-product-text .price{
    color: #181818;
    font-size: 1.8rem;
    font-weight: 700;
}
.d-product-text .price del{
    color: #f80f0f;
    font-weight: 500;
    font-size: 1rem;
}
.d-product-text .quantity{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
.d-product-text .quantity span{
    color: #363636;
    margin-right: 10px;
    font-weight: 500;
}
.d-product-text .quantity input{
    width: 70px;
    height: 40px;
    background-color: #f3f3f3;
    text-align: center;
    border: 1px solid #ebebeb;
    border-radius: 3px;
}
.d-product-text a{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #ffffff;
    background-color: #161616;
    margin-top: 20px;
}
.relative-products .product-heading{
    background-color: #f5f5f5;
    border: 1px solid rgb(236,236,236);
    padding: 10px 20px;
    border-radius: 5px;
}
.message{
    background: url(https://img.freepik.com/free-vector/realistic-makeup-background_23-2149373139.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 2rem 3rem;
}
.message form{
    margin: 2rem auto;
    background: #fff;
    text-align: center;
    max-width: 40rem;
    box-shadow: 0 0.5rem 1rem rgba(red, green, blue, alpha);
    padding: 2rem;
    height: 500px;
}
.message form h3{
    font-size: 1.5rem;
    color: #222;
}
.message form .box{
    width: 50%;
    height: 50px;
    padding: 1.5rem;
    margin: 1rem 0;
    font-size: 1.6rem;
    color: #666;
    text-transform: none;
    border-radius: 0.2rem solid #222;
}
.message form .box:focus{
    border-color: #f08080;
}
.message form textarea{
    height: 15rem;
    resize: none;
}
.sc-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
}
.sc-container img{
    width: 200px;
    margin: 2rem 0;

}
.sc-container h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
}
.sc-container p{
    max-width: 600px;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;
}
.sc-button{
    padding: 12px 20px;
    border-radius: 2rem;
    background: var(#fff);
    color: var(#fff);
    font-size: 1rem;
    font-weight: 500;
}

/*==making-product-page-responsive============*/
@media (max-width: 1080px){
    .navigation{
        padding: 14px 0px;
    }
section{
    padding: 3rem 0 2rem;
}
.container{
    margin: 0 auto;
    width: 90%;
}
.main{
    margin-top: 2rem !important;
}
.cart{
    max-width: 200px;
}
.new-product-container{
    grid-template-columns: 1fr;
}

@media (max-width: 600px) {
    .background-section {
        background-image: url(https://t4.ftcdn.net/jpg/02/74/79/03/360_F_274790343_mu8vdF7FBktxVYQtgs5gwM3IA5HKaqMC.jpg); 
    }
}
@media screen and (min-width: 768px) {
}
}

.menu {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: white;
    z-index: 1;
}

.menu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.menu a:hover {
    color: #f1f1f1;
}

.menu.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    position: relative; 
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    position: absolute; 
    top: 10; 
    padding: 10px 15px;
    background-color: transparent; 
    color: #111;
    border: none; 
    z-index: 1; 
}

.openbtn:hover {
    color: #666;
}
.closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}